import java.util.Scanner;

public class bm{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[][] matrix = new int[5][5];
        int rows = 0;
        int cols = 0;
        
        for(int i = 0;i<5;i++){
            for(int j= 0;j<5;j++){
                matrix[i][j] = sc.nextInt();
                if(matrix[i][j] == 1){
                    rows = i;
                    cols = j; 
                }
                
            }
        }
        
        int total = Math.abs(rows - 2) + Math.abs(cols - 2);
        System.out.println(total);
    }
}
